spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lunatechdb
spring.datasource.username=lunatech
spring.datasource.password=lunatech
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# maximum count of titles to be fetched when user search by title or original title
title.max_count_fetched_by_name_or_original_name=10
# maximum count of titles to be fetched when user search for top rating titles by genre
title.max_count_fetched_by_top_rating_and_genre=100